#Спрашиваем у пользователя год
year = int(input('Введите год:'))

#Если год делиться без остатка на 400 или 4, то он являеться высокосным 
if year % 400 == 0 or year % 4 == 0:
	print('Вы ввели высокосный год. Колличество дней - 366')

else:
	print('Вы ввели не высоконый год. Колличество дней - 365')


