#Перебираем все числа в диапазоне от 1 до 100, числа которые делятся на 7 без остатка - выводятся в консоль
for i in range(1, 100):
	if i % 7 == 0:
		print(i, end = ' _|_ ')
	else:
		pass