#Спрашиваем у пользователя стороны a, b и c
a = int(input('Введите значение стороны а: '))
b = int(input('Введите значение стороны b: '))
c = int(input('Введите значение стороны c: '))

#
if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
else:
    print("Треугольник не существует")