#вводим 4 числа
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
num3 = int(input('Введите третье число: '))
num4 = int(input('Введите четвертое число: '))

#создаем список, в который поместим 4 числа
s = []

#добавляем каждое число в список
s.append(num1)
s.append(num2)
s.append(num3)
s.append(num4)

#выводим в консоль максимальное значение списка
print(max(s))